<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="produkt.css" /> -->
    <style>
      #holder {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2em;
      }

      body {
        background-image: none;
        background-color: white;
      }

      /* #holder {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2em;
      } */
      article {
        border: 1px solid black;
        padding: 1em;
      }

      img {
        max-width: 100%;
        aspect-ratio: 1/1;
      }

      h1 {
        color: black;
        font-size: 4em;
        font-family: cooper;
      }

      .first {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        min-height: 400px;
        padding-top: 4em;
        padding-inline: 1em;
      }

      .first :nth-child(1) {
        grid-column: 1/12;
        grid-row: 1;

        text-align: center;
      }

      .first :nth-child(2) {
        grid-column: 2/11;
        grid-row: 2;
      }

      .first :nth-child(3) {
        grid-column: 1/12;
        grid-row: 3;
      }

      @media screen and (min-width: 760px) {
        .first :nth-child(1) {
          grid-column: 1/6;
          grid-row: 1;
          text-align: center;
          align-self: center;
        }

        .first :nth-child(2) {
          grid-column: 6/12;
          grid-row: 1;
          align-self: center;
        }

        h1 {
          font-size: 6rem;
        }
      }

      @media screen and (min-width: 992px) {
        h1 {
          font-size: 8rem;
        }

        .produkt-billede {
          min-width: none;
        }
      }

      /* .nav {
        display: flex;
        justify-content: end;
        align-items: end;

        text-align: center;
        place-content: center;
        cursor: pointer;
      } */
      .filterKnap {
        color: black;
        background-color: white;
        padding-inline: 1.5em;
        margin: 1em;
        border: solid 0.1px black;
        filter: drop-shadow(5px 5px 4px #000000);
      }
    </style>
  </head>
  <body>
    <!-- <main id="holder"></main> -->

    <header id="header-nav">
      <nav>
        <div class="wrapper">
          <div class="col">
            <ul class="nav-shop">
              <li><a href="produktside-placeholder.html">SHOP</a></li>
              <li><a href="side3.html">OM OS</a></li>
              <li><a href="side4.html">KONTAKT</a></li>
            </ul>
            <ul class="nav-login">
              <li><a href="#">SØG</a></li>
              <li><a href="#">LOGIN</a></li>
              <li><a href="#">LOVE</a></li>
              <li><a href="#">KURV</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="first">
        <h1>Anna</h1>
        <img src="IMG/anna_lp.jpg" alt="anna" class="produkt-billede" />

        <nav class="nav">
          <button class="filterKnap valgt" data-kategori="alle">Alle</button>
          <button class="filterKnap" data-kategori="forretter">Bukser</button>
          <button class="filterKnap" data-kategori="hovedretter">Jakker</button>
          <button class="filterKnap" data-kategori="desserter">Bluser</button>
          <button class="filterKnap" data-kategori="drikkevarer">Sko</button>
        </nav>
      </div>
    </main>
  </body>
</html>
