<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persongalleri</title>
  </head>
  <style>
    #holder {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 2em;
    }
    article {
      border: 1px solid black;
      padding: 1em;
    }

    img {
      max-width: 100%;
    }
    #popup {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: #000000aa;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    .valgt {
      background-color: blanchedalmond;
      border: 2px solid grey;
      border-radius: 3px;
      color: black;
    }

    nav {
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: center;
    }

    #popup article {
      width: 50%;
      background-color: white;
    }
    /* @media (max-width: 400px) {
      #holder {
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
      } */
  </style>
  <body>
    <h1>Persongalleri</h1>
    <header><h1>Alle</h1></header>

    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja" class="">Troende</button>
      <button data-troende="nej" class="">Ikke troende</button>
      <button data-troende="tvivler" class="">I tvivl</button>
    </nav>

    <main id="holder"></main>
    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p class="titel"></p>
        <p class="fødselsdag"></p>
      </article>
    </template>

    <div id="popup">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </div>

    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri"; //endpoint/url//
      const key = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31", //api key//
        },
      };
      document.addEventListener("DOMContentLoaded", start);
      let data;
      let filter = "alle";
      const header = document.querySelector("header h1");

      function start() {
        hentData();
        document.querySelectorAll("nav button").forEach((knap) => knap.addEventListener("click", filtrerPersoner));
      }
      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const response = await fetch(url, key);
        const json = await response.json();
        data = json;
        vis();
      }

      function vis() {
        // console.log(personer);
        // holder er mains class //
        const holder = document.querySelector("#holder");
        const template = document.querySelector("template").content;
        holder.textContent = "";
        data.forEach((person) => {
          console.log(filter);
          if (filter == "alle" || filter == person.troende) {
            const klon = template.cloneNode(true);
            klon.querySelector(".billede").src = "faces/" + person.billede;
            klon.querySelector("article").addEventListener("click", () => visPerson(person));
            klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
            klon.querySelector(".titel").textContent = person.titel;
            klon.querySelector(".fødselsdag").textContent = "Fødselsdag: " + person.fødselsdag.slice(0, 10);
            klon.querySelector("article").style.borderRadius = "lem";
            holder.appendChild(klon);
          }
        });

        document.querySelector("#popup").addEventListener("click", () => (popup.style.display = "none"));
      }
      function visPerson(personData) {
        console.log(personData);
        const popup = document.querySelector("#popup");
        popup.style.display = "flex";
        popup.querySelector("img").src = "faces/" + personData.billede;
        popup.querySelector("img").alt = personData.billede;
        popup.querySelector("h2").textContent = personData.fornavn + " " + personData.efternavn;
        popup.addEventListener("click", () => (popup.style.display = "none"));
      }
      hentData(); //loop//
    </script>
  </body>
</html>
