#holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2em;
}

main {
  padding: 5em 0;
  max-width: 1400px;
  margin: 0 auto;
  width: 100vw;
  
}

img {
  max-width: 100%;
  aspect-ratio: 1/1;
}

h1 {
  color: black;
  font-size: 3rem;
  font-family: "Cooper Black";
}

.first {
  background-color: white;
  width: 100vw;
  padding-top: 4em;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(auto);
  padding-inline: 2em;
}

.first :nth-child(1) {
  grid-column: 1/11;
  grid-row: 1;

  text-align: center;
}

.first :nth-child(2) {
  grid-column: 2/10;
  grid-row: 2;
}

.first :nth-child(3) {
  background-color: #EF64AD;
  grid-column: 1/11;
  grid-row: 3;
}

.nav {
  flex-wrap: wrap;
  display: inline-flex;
  background-color: #EF64AD;
  width: 100vw;
  justify-content: center;
}

#popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: scroll;
  border: solid 2px black;
}

#popup-article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1em;
  width: 75vw;
  margin: auto;
  background-color: #ffffff;
  height: 90vh;
  box-shadow: none;
}

#popup-article .kategori {
  margin: 0;
  margin-top: 20px;
}

#popup li,
#popup h2,
#popup p {
  color: black;
}

.popup-1{
  display: flex;
}

.popup-2{
  display: flex;
  flex-direction: column;
}

.popup-2 a {
  color: black;
  text-decoration: underline;
}

.popup-2 h1 {
  font-size: 2rem;
}

.popup-2 .pris {
  font-size: 2rem;
  font-weight: bolder;
  align-self: flex-start;
}

.popup-2 h3 {
  color: black;
  font-size: 1.5rem;
  font-weight: lighter;
}

#luk {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  padding: 1em;
  font-size: 1.7em;
  font-weight: bolder;
  color: white;
}

.str-grid {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
}

#str1 {
  font-weight: bold;
}

#str2 {
  grid-column: 2;
  text-align: right;
}

#str3 {
  grid-column: span 2;
  grid-row: span 2;
  padding: 5px;
  border: solid whitesmoke 2px;
}

#str3 .stoerrelse {
  padding: 5px 10px;
  width: 40px;
}

.kurv-grid {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px; 
}

#kurv1 {
  padding: 1em;
  grid-column: span 3;
  text-align: center;
  border: solid black 2px;
}

#kurv2 {
  grid-column: 4 / span 2;
  padding: 1em;
  text-align: center;
  border: solid black 2px;
}

.menu-1 {
  display: flex;
  padding: 1em 1em 0 1em;
}

.menu-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 1em 0em 1em;
  flex: 1 1 auto;
}

.menu-2 li,
.menu-2 h2,
.menu-2 p {
  color: black;
}

#menu:hover {
  background-color: lightgrey;
  transition: all .2s cubic-bezier(0,.5,.5,1);
  box-shadow: none;
}

.pris {
  align-self: flex-end;
  text-align: right;
}

.filterKnap {
  color: black;
  font-weight: bold;
  background-color: #50B0D6;
  padding-inline: 1.5em;
  margin: 1em;
  border: solid 2px black;
  box-shadow: 2.5px 2.5px black;
}

.filterKnap:hover {
  background-color: darkgrey;
  box-shadow: none;
  transition: all .2s cubic-bezier(0,.5,.5,1);
}

@media screen and (min-width: 820px) {
  .first {
    padding-inline: 10em;
    padding-top: 3em;
  }

  .first :nth-child(1) {
    grid-column: 1/6;
    grid-row: 1;
    text-align: center;
    align-self: center;
  }

  .first :nth-child(2) {
    grid-column: 6/12;
    grid-row: 1;
    align-self: center;
  }

  h1 {
    font-size: 4rem;
  }

  main {
    margin: 0 auto;
  }

  .popup-1{
    display: flex;
    margin: 1em;
    flex: 1;
  }
  
  .popup-2{
    margin: 1em;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .str-grid {
    margin-top: 7em;
  }

  .kurv-grid {
    margin-top: 7em;
  }

  #popup-article {
    flex-direction: row;
    width: 90vw;
    margin: 6rem auto;
    height: 56vh;
  }
}

@media screen and (min-width: 1080px) {
  h1 {
    font-size: 7rem;
  }

  .first {
    padding-inline: 12em;
    padding-top: 2em;
  }

  .produkt-billede {
    min-width: none;
  }

  .first :nth-child(3) {
    grid-column: 1/11;
    grid-row: 2;
  }

  main {
    margin: 0 auto;
  }

  #popup-article {
    width: 70vw;
    margin: auto;
    height: 80vh;
  }

  #kurv1 {
    grid-column: span 4;
  }

  #kurv2 {
    grid-column: 5;
  }

}